# OrangeHRM

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudwise/base/: BasePage.java  ConfigReader.java  OptionsManager.java  PageManager.java
src/main/java/com/cloudwise/pages/: GateKeeperPage.java  GatekeeperPage.java  MenuPage.java  WaitingPage.java  WorkflowPage.java
src/main/java/com/cloudwise/utils/: Constants.java  HelperMethods.java  JavaScriptUtil.java
src/main/java/com/qa/: TestToolException.java
src/main/java/com/qa/base/: BasePage.java  ConfigReader.java  OptionsManager.java  PageManager.java
src/main/java/com/qa/cloudwise/: TestToolException.java
src/main/java/com/qa/cloudwise/base/: BasePage.java  ConfigReader.java  OptionsManager.java  PageManager.java
src/main/java/com/qa/cloudwise/pages/: Deneme.java  GateKeeperPage.java  MenuPage.java  WaitingPage.java  WorkflowPage.java
src/main/java/com/qa/cloudwise/utils/: Constants.java  HelperMethods.java  JavaScriptUtil.java
src/main/java/com/qa/pages/: GateKeeperPage.java  HomePage.java  LoginPage.java  MenuPage.java  WaitingPage.java  WorkflowPage.java
src/main/java/com/qa/utils/: Constants.java  HelperMethods.java  JavaScriptUtil.java  Waiting.java
src/main/java/error/: TestToolException.java
src/test/java/com/cloudwise/runners/: Hook.java  TestRunner.java
src/test/java/com/cloudwise/stepdefinitions/: GateKeeperPageSD.java  GenericSD.java  MenuSD.java  WaitingSD.java  WorkflowSD.java
src/test/java/com/cloudwise/testutilities/: TestUtil.java
src/test/java/com/qa/cloudwise/runners/: Hook.java  TestRunner.java
src/test/java/com/qa/cloudwise/stepdefinitions/: GateKeeperPageSD.java  GenericSD.java  MenuSD.java  WaitingSD.java  WorkflowSD.java
src/test/java/com/qa/cloudwise/testutilities/: TestUtil.java
src/test/java/com/qa/runners/: Hook.java  TestRunner.java
src/test/java/com/qa/stepdefinition/: GateKeeperPageSD.java  GenericSD.java  HomePageSD.java  LoginPageSD.java  MenuSD.java  WorkflowSD.java
src/test/java/com/qa/testutilities/: TestUtil.java
src/test/resources/configuration/: configuration.properties
src/test/resources/features/: 01_Cloudwise_Assignment_001_DuplicateNames.feature  02_Cloudwise_Assignment_002_GateKeeper.feature
src/test/resources/features/Assignment_001/: 001_Cloudwise_Assignment_DuplicateNames.feature
src/test/resources/features/Assignment_01/: 001_Cloudwise_Assignment_DuplicateNames.feature  Assignment_01_OutputDuplicateNamesWithinCloudwise.feature  OutputDuplicateNamesWithinCloudwise.feature
src/test/resources/features/Assignment_02/: 001_Cloudwise_Assignment_AdressVerification.feature  002_Cloudwise_Assignment_DefeatAllCosts.feature  003_Cloudwise_Assignment_SearchUnicorn.feature  004_Cloudwise_Assignment_Mathematical_Operation.feature
src/test/resources/features/Assignments_002/: 001_Cloudwise_Assignment_AdressVerification.feature  004_Cloudwise_Assignment_Mathematical_Operation.feature
src/test/resources/features/Assignments_02/: Assignment_02_Automate All The Listed Challenges.feature  Automate All The Listed Challenges.feature
src/test/resources/features/FunctionalTests/: CartOperations.feature  LoginPage.feature
src/test/resources/features/FunctionalTests/FunctionalTests/: LoginPage.feature
